<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLFloatArrayToRGBColor(float*, float, float, float, int):colors.h">
         <PersistentStrings>
            <PersistentString
               value = "color[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "circle.color[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrawRectangle(Vector2, Vector2, float*):shapes.h">
         <PersistentStrings>
            <PersistentString
               value = "color[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
